<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageTitleCell" customModule="Lunaris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="471" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-4M-rPS">
                        <rect key="frame" x="160.66666666666666" y="54" width="149.99999999999997" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-iA-Mcq">
                                <rect key="frame" x="55" y="3" width="40" height="24.333333333333332"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="3gc-Jr-A3A"/>
                            <constraint firstItem="NEV-iA-Mcq" firstAttribute="centerY" secondItem="ICn-4M-rPS" secondAttribute="centerY" id="hlA-Qu-P2T"/>
                            <constraint firstItem="NEV-iA-Mcq" firstAttribute="centerX" secondItem="ICn-4M-rPS" secondAttribute="centerX" id="iCK-ut-0vF"/>
                            <constraint firstAttribute="height" constant="30" id="kTY-qv-l5c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ICn-4M-rPS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="DZE-Yj-Fvc"/>
                <constraint firstItem="ICn-4M-rPS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tGs-M7-tmC"/>
            </constraints>
            <size key="customSize" width="471" height="138"/>
            <connections>
                <outlet property="pageTitleLabel" destination="NEV-iA-Mcq" id="hnK-X5-LWV"/>
                <outlet property="pageTitleView" destination="ICn-4M-rPS" id="EMU-zn-AqS"/>
            </connections>
            <point key="canvasLocation" x="289" y="18"/>
        </collectionViewCell>
    </objects>
</document>
